# Tag Transformation Prompt

Transform an existing entity's tags into structured facets + normalized tags.

## Input

You will receive a JSON entity with these potential fields:
- `id`, `type`, `name`, `description` (required)
- `content`, `aliases`, `relationships` (preserve exactly)
- `properties` (preserve exactly — may contain useful hints)
- `tags` (transform this)

## Output

Return the complete entity JSON with:
1. All existing fields preserved exactly (do not modify `id`, `type`, `name`, `description`, `content`, `aliases`, `relationships`, `properties`)
2. New `facets` object added (extracted from tags and inferred from description/properties)
3. Updated `tags` array (normalized, facet-values removed)

## Facets by Entity Type

### movie / book

```json
"facets": {
  "genre": [],      // 1-3 from: sci-fi, fantasy, drama, thriller, horror, comedy, romance, action, mystery, crime, adventure, western, war, musical, animation, documentary
  "era": "",        // 1 from: ancient, medieval, renaissance, victorian, early-20th-century, mid-century, 1970s, 1980s, 1990s, 2000s, 2010s, 2020s, near-future, far-future, timeless
  "tone": [],       // 1-3 from: dark, light, serious, comedic, philosophical, cerebral, atmospheric, suspenseful, gritty, whimsical, satirical, heartfelt, action-driven, character-driven
  "rating": ""      // 1 from: family, teen, mature
}
```

### person

```json
"facets": {
  "profession": [], // 1-3 from: actor, director, writer, producer, composer, cinematographer, author, playwright, showrunner
  "active-era": "", // same era values as above
  "nationality": "" // lowercase demonym: american, british, french, japanese, british-american, etc.
}
```

### character

```json
"facets": {
  "role": "",       // 1 from: protagonist, antagonist, deuteragonist, supporting, minor
  "morality": "",   // 1 from: heroic, villainous, antihero, ambiguous, neutral
  "archetype": ""   // 1 from: mentor, trickster, everyman, rebel, caregiver, explorer, ruler, creator, innocent, sage, outlaw, lover, jester, warrior, mastermind
}
```

### location

```json
"facets": {
  "location-type": "", // 1 from: city, country, building, landscape, planet, region, realm, structure
  "reality": "",       // 1 from: real, fictional, semi-fictional
  "scale": ""          // 1 from: room, building, neighborhood, city, region, country, continent, planet, universe
}
```

## Tag Transformation Rules

### Extract to Facets

Move these from `tags` to `facets`:

| Tag Pattern | Facet |
|-------------|-------|
| sci-fi, science fiction, scifi | `genre: ["sci-fi"]` |
| fantasy, drama, thriller, horror, comedy, romance, action, mystery, crime, adventure, western, war | `genre: [...]` |
| 1970s, 1980s, 1990s, 2000s, 2010s, 2020s, modern | `era` (modern → 2000s) |
| dark, light, cerebral, gritty, atmospheric, suspenseful, philosophical | `tone: [...]` |
| protagonist, antagonist, supporting | `role` |
| villain, villainous, heroic, antihero | `morality` |
| mentor, trickster, mastermind, warrior | `archetype` |
| actor, director, writer, producer, composer | `profession: [...]` |
| city, country, building, fictional, real | `location-type`, `reality` |

Also check `properties` for hints:
- `properties.genre` → `facets.genre`
- `properties.occupation` → `facets.profession` (for people) or infer archetype (for characters)
- `properties.nationality` → `facets.nationality`
- `properties.type` (on locations) → `facets.location-type`

### Normalize Remaining Tags

Tags that don't become facets stay in `tags` but must be normalized:

| Rule | Before | After |
|------|--------|-------|
| lowercase | `Christopher Nolan` | `christopher-nolan` |
| kebab-case | `time travel` | `time-travel` |
| kebab-case | `Role: director` | remove (goes to facet) |
| singular | `dreams` | `dreams` (keep plural for concepts) |
| no articles | `the matrix` | `matrix` |
| remove facet dupes | `sci-fi` | remove if in `facets.genre` |

### What Makes a Good Remaining Tag

After extracting facets, remaining tags should be:
- **Themes**: redemption, identity, grief, obsession, paranoia
- **Aesthetics**: cyberpunk, noir, gothic, neon, retro-futurism
- **Narrative devices**: heist, time-loop, unreliable-narrator, nonlinear
- **Subject matter**: artificial-intelligence, organized-crime, space-exploration
- **Franchise/universe**: middle-earth, dc-universe, foundation-universe
- **Distinctive elements**: practical-effects, imax, ensemble-cast

### Tag Count

After transformation: **5-10 tags** per entity. Remove low-value tags if needed.

## Examples

### Input (movie)

```json
{
  "id": "abc-123",
  "type": "movie",
  "name": "Inception",
  "description": "A thief enters dreams to steal secrets.",
  "properties": {
    "year": 2010,
    "genre": ["Science Fiction", "Thriller"],
    "rating": "PG-13"
  },
  "tags": ["sci-fi", "thriller", "blockbuster", "2010s", "dreams", "mind-bending", "christopher-nolan"]
}
```

### Output (movie)

```json
{
  "id": "abc-123",
  "type": "movie",
  "name": "Inception",
  "description": "A thief enters dreams to steal secrets.",
  "properties": {
    "year": 2010,
    "genre": ["Science Fiction", "Thriller"],
    "rating": "PG-13"
  },
  "facets": {
    "genre": ["sci-fi", "thriller"],
    "era": "2010s",
    "tone": ["cerebral", "suspenseful"],
    "rating": "teen"
  },
  "tags": ["dreams", "mind-bending", "heist", "subconscious", "christopher-nolan", "nonlinear"]
}
```

### Input (character)

```json
{
  "id": "def-456",
  "type": "character",
  "name": "The Joker",
  "description": "A chaotic villain who seeks to create chaos in Gotham City.",
  "properties": {
    "species": "human",
    "occupation": "criminal mastermind"
  },
  "tags": ["antagonist", "villain", "chaotic", "mastermind"]
}
```

### Output (character)

```json
{
  "id": "def-456",
  "type": "character",
  "name": "The Joker",
  "description": "A chaotic villain who seeks to create chaos in Gotham City.",
  "properties": {
    "species": "human",
    "occupation": "criminal mastermind"
  },
  "facets": {
    "role": "antagonist",
    "morality": "villainous",
    "archetype": "trickster"
  },
  "tags": ["chaos", "nihilism", "dc-universe", "gotham", "theatrical", "criminal-mastermind", "unpredictable"]
}
```

### Input (person)

```json
{
  "id": "ghi-789",
  "type": "person",
  "name": "Christopher Nolan",
  "description": "British-American filmmaker known for cerebral narratives.",
  "properties": {
    "nationality": "British-American",
    "occupation": ["director", "producer", "writer"]
  },
  "tags": ["Role: director", "Role: producer", "Role: writer", "Genre: sci-fi", "Genre: thriller", "Era: modern"]
}
```

### Output (person)

```json
{
  "id": "ghi-789",
  "type": "person",
  "name": "Christopher Nolan",
  "description": "British-American filmmaker known for cerebral narratives.",
  "properties": {
    "nationality": "British-American",
    "occupation": ["director", "producer", "writer"]
  },
  "facets": {
    "profession": ["director", "producer", "writer"],
    "active-era": "2000s",
    "nationality": "british-american"
  },
  "tags": ["nonlinear-narrative", "practical-effects", "imax", "puzzle-box", "blockbuster-auteur", "time-manipulation"]
}
```

### Input (location)

```json
{
  "id": "jkl-012",
  "type": "location",
  "name": "Gotham City",
  "description": "A sprawling metropolis plagued by crime.",
  "fictional": true,
  "properties": {
    "type": "city"
  },
  "tags": ["city", "superhero", "crime", "fictional", "dark knight"]
}
```

### Output (location)

```json
{
  "id": "jkl-012",
  "type": "location",
  "name": "Gotham City",
  "description": "A sprawling metropolis plagued by crime.",
  "fictional": true,
  "properties": {
    "type": "city"
  },
  "facets": {
    "location-type": "city",
    "reality": "fictional",
    "scale": "city"
  },
  "tags": ["dc-universe", "urban-decay", "corruption", "gothic-architecture", "crime-ridden", "noir", "batman"]
}
```

## Instructions

1. Read the input entity
2. Identify entity type from `type` field
3. Extract facet values from:
   - Existing `tags` (using mapping rules above)
   - `properties` hints
   - Infer from `description` if tags are sparse
4. Build `facets` object with appropriate fields for entity type
5. Normalize remaining tags (lowercase, kebab-case, remove dupes)
6. Add useful tags if current set is thin (aim for 5-10)
7. Return complete JSON with `facets` added and `tags` updated

**Critical**: Preserve all other fields exactly. Do not modify `id`, `name`, `description`, `content`, `aliases`, `relationships`, or `properties`.
